<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/GetLocationButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/getlocation"
    />
  <Button
    android:id="@+id/WatchButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/watchStart"
    />
	<TextView
    android:id="@+id/CurrentLocationTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <TextView
    android:id="@+id/LocationTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/locationTextView"
    />
</LinearLayout>

